[supervisord]
nodaemon=true

[program:apache]
command=/usr/local/bin/apache2-foreground
stdout_logfile=/var/log/%(program_name)s.stdout
stderr_logfile=/var/log/%(program_name)s.stderr

[program:cron]
command=/usr/sbin/cron -f -L 15
stdout_logfile=/var/log/%(program_name)s.stdout
stderr_logfile=/var/log/%(program_name)s.stderr
